is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Linq_Student
build_property.ProjectDir = C:\Users\yaperovki\OneDrive - Группа компаний ИНТРАТУЛ\Рабочий стол\Люда\ADO\LABs\LAB07\Linq_Student\
